[tox]
envlist = py310
isolated_build = True

[testenv]
allowlist_externals = poetry
deps = pre-commit
commands =
    pre-commit run --all-files
    poetry install -v
    py.test -v --cov
    poetry run mypy databricks_access_layer/
